# CurrencyConverter

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/therap/amin/currencyconverter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/therap/amin/currencyconverter/: Constants.java  CurrencyConversionApplication.java  CurrencyConversionModule.java  CurrencyConverterService.java  CurrencyRelation.java  CurrencyValueSaver.java  CurrencyValueSaverActivity.java  FetchCurrencyRates.java  FetchCurrencyValues.java  FileProcessor.java  MainActivity.java  ShowConversionRate.java
app/src/main/java/com/therap/amin/currencyconverter/Fragments/: CurrencyConversionFragment.java  CurrencyValueSaverFragment.java
app/src/main/java/com/therap/amin/currencyconverter/activity/: MainActivity.java
app/src/main/java/com/therap/amin/currencyconverter/component/: ActivityComponent.java  AppComponent.java  ApplicationComponent.java  CurrencyConversionComponent.java  FileProcessorComponent.java  FragmentComponent.java
app/src/main/java/com/therap/amin/currencyconverter/interfaces/: ConversionFragmentViewInterface.java  ConversionPresenterInterface.java  MainActivityPresenterInterface.java  MainActivityViewInterface.java  ValueSaverFragmentViewInterface.java  ValueSaverPresenterInterface.java
app/src/main/java/com/therap/amin/currencyconverter/module/: ActivityModule.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  currencyvaluesaver.xml  fragment_currency_conversion.xml  fragment_currency_rate_saver.xml
app/src/main/res/layout-land/: activity_main_tab.xml
app/src/main/res/layout-large-land/: activity_main_tab.xml
app/src/main/res/layout-large-port/: activity_main_tab.xml
app/src/main/res/layout-xlarge-land/: activity_main_tab.xml
app/src/main/res/layout-xlarge-port/: activity_main_tab.xml
app/src/main/res/menu/: main.xml  menuforcurrencyvaluesaver.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/therap/amin/currencyconverter/: ExampleUnitTest.java
(+6 files in other folders)
