<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="INPUT CURRENCY "
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:textSize="18sp"
            style="@style/CustomFontStyle"
            android:id="@+id/textView2" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spnLeftCurrency"
            android:layout_weight="6"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center" />



    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="OUTPUT CURRENCY"
            android:textSize="18sp"
            android:id="@+id/textView"
            android:layout_margin="10dp"
            style="@style/CustomFontStyle"
            android:gravity="center"
            android:layout_gravity="center" />


        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spnRightCurrency"
            android:layout_weight="6"
            android:gravity="center"
            android:layout_gravity="center" />





    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"

        android:layout_height="wrap_content"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/etRightCurrencyValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:hint="Enter Conversion Value" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnSave"

        android:layout_margin="10dp" />

</LinearLayout>